*{
    margin: 0px;
    padding: 0px;
}
nav{

    position: fixed;
    width: 100%;
}
ul{
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    background-color: #be3144;
    z-index: 1;

}
ul li a{
    padding: 8px 20px;
    margin: 5px;
    color: white;
    font-size: 25px;

    text-decoration: none;
    font-weight: bold;
}
ul li a:hover{
background-color: antiquewhite;
color: #181719;
border-radius: 20px;
    
}


li {

    list-style: none;
}
#welcome-section{
    /* z-index: -1; */
    color: white;
    background-color: black;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        62deg
        , #3a3d40 0%, #181719 100%)
}
  
    h1{
        font-size: 3rem;
        color: white;
    }
    h2{
        font-size: 1.6rem;
        color: red;
    }
    /* iphone */
    @media only screen and (max-width:600px){
    
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 1.2rem;
            color: red;
        }
    }
    
    /* phone */
@media only screen and (max-width:450px){
    
    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size: 0.2rem;
        color: red;
    }
}

#projects{
    background-color: #45567d;
    height: 100%;
    width: 100%;
 
    
}
#projects h2{
    display: inherit;
    color: white;
    text-align: center;
    width: 53vw;
    margin: auto;
    font-size: 20px;
    padding: 19px 0px;
    border-bottom: 7px solid #ffffff;
    border-radius: 2rem;
    margin-bottom: 1rem;

}

.card{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    /* margin-bottom: 6rem; */
}
.card a{
    text-decoration: none;
    color: wheat;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.card a:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}
.project-title{
    border-radius: 9px;
    margin-top: -4px;
    padding: 7px;
    padding: -5px;
    /* background-color: rgb(231, 230, 229); */
    text-align: center;

}

.project {
    /* background: var(--main-gray); */
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}
.project-image {
    height: calc(100% - 2.8rem);
    width: 100%;
    object-fit: cover;
}
.btn{
    background: black;
    margin: 15px auto;
    width: 100px;
    padding: 1rem 2rem;
    border-radius: 2px;
}
#link{
    background-color: #181719;
    /* height: 75vh; */
    height: 50vh;

    width: 100%;
    text-align: center;
}
#link h1 , #link h3{
    text-align: center;
    color: white;
    padding: 7px;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    /* max-width: 980px; */
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-links a{
    text-decoration: none;
    color: white;
}
.contact-details {
    background: none;
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
}
.contact-details:hover,.contact-details a:hover{
    transition: transform  0.3s ease-out;
    transform: scaleX(0.5);
    background: none;
}
.btn2{
    padding: 32px;

}
@media only screen and (max-width:600px){
 
    .contact-links{
        margin-top: 1.8rem;
    }
        .btn2{
            padding: 5px;
        
        }
        .contact-details {
            /* background: none; */
            font-size: 1.6rem;
            /* text-shadow: 2px 2px 1px #1f1f1f; */
        }
}

#ft{
    background-color: rgb(24, 23, 25);
    height: 9vh;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: white;
    
}
#ft p {
padding:0px 60px;
font-size: 20px;
}
@media only screen and (max-width:450px){
    #ft p {
        padding:0px 40px;
        font-size: 18px;
        }

}


@media only screen and (max-width:550px){

#ft{
    height: 18vh;
    justify-content: center;
    flex-direction: column;
}

}
@media only screen and (max-width:300px){
    #ft p {
        padding:0px 7px;
        font-size: 15px;
        }
      
.card{

    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
ul li a{
    
    padding: 1px 5px;
    margin: 10px;
    
    font-size: 23px;
}
.card a{
    font-size: 20px;
}
}

#ft p a{
    text-decoration: none;
    color: aquamarine;
}
